<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webwarp.api</groupId>
    <artifactId>TeamWorkPmApiJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TeamWorkPmApiJava</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <excludes>
                        <exclude>**/*Account*.java</exclude>
                        <exclude>**/*Activity*.java</exclude>
                        <exclude>**/*Company*.java</exclude>
                        <exclude>**/*Exception*.java</exclude>
                        <exclude>**/*File*.java</exclude>
                        <exclude>**/*Link*.java</exclude>
                        <exclude>**/*Me*.java</exclude>
                        <exclude>**/*Message*.java</exclude>
                        <exclude>**/*Milestone*.java</exclude>
                        <exclude>**/*Notebook*.java</exclude>
                     <!--exclude>**/*People*.java</exclude-->
                        <exclude>**/*Permission*.java</exclude>
                        <exclude>**/*Project*.java</exclude>
                        <exclude>**/*Rest*.java</exclude>
                        <exclude>**/*Task*.java</exclude>
                        <exclude>**/*TeamWorkPm*.java</exclude>
                        <exclude>**/*Time*.java</exclude>
                        
                        <exclude>**/*Model*.java</exclude>
                        <exclude>**/*Status*.java</exclude>
                        <exclude>**/*Reply*.java</exclude>
                        <exclude>**/*JSON*.java</exclude>
                        <exclude>**/*XML*.java</exclude>
                        <exclude>**/*List*.java</exclude>
                        
                        <exclude>**/*Bootstrap*.java</exclude>
                        <exclude>**/*Functions*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>
